PORT = 4000
MONGO_URI = mongodb+srv://itz_me_raj:R%40j82581@raj.kulo2.mongodb.net/?retryWrites=true&w=majority&appName=Raj
JWT_SECRET = paper_trading_platform_secret
PORTFOLIO_SERVICE_URL = http://localhost:4000
ORDER_SERVICE_URL = http://localhost:5000
QUOTE_SERVICE_URL = http://localhost:6000
LOG_LEVEL = info
CORS_ORIGINS = http://localhost:3000
SESSION_SECRET = your_session_secret_key